# LibraryApp.WebAPI

./: TestTask.sln
TestTask/: Program.cs  TestTask.API.csproj  appsettings.json
TestTask.Application/: ApplicationConfiguration.cs  BookService.cs  DependencyInjection.cs  IBookRepository.cs  IBookService.cs  MappingProfile.cs  TestTask.Application.csproj
TestTask.Application/Common/: ErrorHandlerMiddleware.cs
TestTask.Application/Common/Exceptions/: CustomException.cs
TestTask.Application/Common/Validation/: BookSavingDtoValidator.cs  RateDtoValidator.cs  ReviewDetailDtoValidator.cs
TestTask.Contracts/DTO/: BookDto.cs  BookFullInfoDto.cs  BookSavingDto.cs  RateDto.cs  ReviewDetailDto.cs  ReviewDto.cs
TestTask.Domain/Entity/: Book.cs  Rating.cs  Review.cs
TestTask.Infrastructure/: AppDbContext.cs  BookRepository.cs  DataSeeding.cs  DependencyInjection.cs  TestTask.Infrastructure.csproj
TestTask/Controllers/: BooksController.cs
TestTask/Properties/: launchSettings.json
